# payara_micro

./: .gitignore  README.md  pom.xml
src/main/java/org/employeeservice/config/: AcmeEmployeeFacadeREST.java  ApplicationConfig.java
src/main/java/org/employeeservice/entity/: AcmeEmployee.java
src/main/webapp/WEB-INF/: web.xml
